html{
    ::-webkit-scrollbar {
        width: 6px;
    } 
    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: rgba(0, 0, 0, 0.3); 
        border-radius : 10px;
    }
    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: rgba(0, 0, 0, 0.5);
    }
}

body {
    margin: 0;
    overflow : hidden;
    user-select: none;
    .dashboard {
        .top-level-nav {
            position : fixed;
            top : 0px;
            left: 0px;
            height : 45px;
            width : 100%;
            color : #6588E6;
            background: rgb(255, 255, 255);
            border-bottom : 2px solid #6588E6;
            z-index: 1;
            // padding : 0px 12px 6px 0px;
            .user-nav-right {
                // display: inline-block;
                font-family: "FontAwesome", sans-serif;
                font-weight : lighter;
                font-size : 16px;
                float : right;
                min-width : 10%;
                margin: 5px 50px;
                .user-dropdown{
                    margin : 10px 8px;
                    height: 25px;
                    span {
                        padding : 0px 10px;
                        height : 15px;
                    }
                }
                &:hover{
                    // background-color: white;
                    // color : #76b852;
                    // box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
                }
            }
            .logo-nav-left{
                img {
                    float : left;
                    margin-left : 60px;
                    height : 40px;
                }
            }

        }
    }
}