.dashboard {
    .dashboard-container {
        .contacts-container {
            position : absolute;
            top: 47px;
            left : 0px;
            width : 20%;
            height : 100vh;
            .contact-header{
                height: 55px;
                color : #4CAF50;
                border-bottom : 1px solid rgba(0, 0, 0, 0.2);
                background-color: rgba(0,0,0, 0.15);
                .text-primary {
                    font-family: "FontAwesome", sans-serif;
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 1.846153846;
                    padding: 0.5em 0.5em 0.5em 3em;
                }
                .add-contact {
                    float: right;
                    height : 30px;
                    width : 30px;
                    border-radius: 50%;
                    user-select : none;
                    cursor: pointer;
                    > i {
                        position: relative;
                        left: 2.7px;
                        top: 0px;
                    }
                    &:hover {
                        // background-color: #4CAF50;
                        color: rgb(31, 95, 1);
                    }
                }
            }
            .contacts{
                position: absolute;
                top : 55px;
                width : 100%;
                overflow: scroll;
                scroll-behavior: smooth;
                max-height: calc(100vh - 13px);
                .contacts-list{
                    margin: 0;
                    padding: 0;
                    .contact-item {
                        height : 60px;
                        list-style: none;
                        color : #313534;
                        border-bottom :1px solid rgba(0, 0, 0, 0.2);
                        &:hover{
                            color : #4CAF50;
                            background-color: rgba(0,0,0, 0.15);
                        }
                        &:active {
                            background-color: rgba(0,0,0, 0.1);
                        }
                        .item {
                            display: inline-block;
                        }
                        .item-icon {
                            display: inline-block;
                            height: 50px;
                            width: 50px;
                            margin : 5px;
                            background-color: #4CAF50;
                            border-radius: 55%;
                        }
                        .item-text {
                            position: relative;
                            top: -15px;
                            font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
                            font-size: 16px;
                            padding: 0 10px;
                            line-height: 1.5;
                            .item-small{
                                display: block;
                                color: #7b7b7b;
                            }
                        }
                    }
                }
            }
            .search-user-panel {
                position: absolute;
                top : 55px;
                width: 100%;
                height : calc(100vh - 12px);
                background: #4CAF50;
                -webkit-animation : search-slide-out 2s linear;
                animation : search-slide-out 0.4s linear;
                .search-user {
                    position: absolute;
                    display : inline-block;
                    width: 80%;
                    height : 30px;
                    top: 25px;
                    margin-left : 28px;
                    border-radius: 25px;
                    background-color: white;
                    > input {
                        width : 60%;
                        padding: 7px;
                        font-size: 14px;
                        font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
                        outline: 0;
                        margin : 0 0 0 10px;
                        background: transparent;
                        border : 0px transparent;
                    }
                    > i {
                        float: right;
                        // vertical-align: middle;
                        color : #4CAF50;
                        padding: 7px 9px;
                        border-left: 1px solid #bdbebe;
                        cursor: pointer;
                    }
                }
                .search-user-results {
                    position: relative;
                    display: block;
                    top : 70px;
                    .users {
                        display : grid;
                        margin: 0 auto;
                        padding: 0;
                        width: 80%;
                        .user-item {
                            box-sizing: border-box;
                            position: relative;
                            width: 100%;
                            height : 40px;
                            margin: 5px auto;
                            padding-top: 10px;
                            padding-left: 15px;
                            background-color:white;
                            border-bottom: 1px solid #313534;
                            border-radius : 5px;
                            list-style: none;
                            font-size: 1em;
                            font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
                            z-index: 1;
                            .add-user {
                                color: #4CAF50;
                                float: right;
                                height: 30px;
                                width: 40px;
                                padding: 0 0 10px 0;
                                margin-right: 10px;
                                font-weight: 600;
                                background-color: transparent;
                                border : 0;
                                outline : 0;
                                cursor : pointer;
                                &:hover {
                                    font-size : 14px;
                                }
                            }
                            
                        }
                    }
                }
            }
        }
    }
}

@keyframes search-slide-out {
    0%      {left : -100%}
    25%     {left : -75%}
    50%     {left : -50%}
    75%     {left : -25%}
    100%    {left : 0%}
}