
.login-page {
    width : 360px;
    margin : auto;
    padding : 8% 0 0;
}

.signin {
    position : relative;
    background-color: #FFFFFF;
    text-align: center;
    max-width: 360px;
    margin: 0 auto 100px;
    padding: 50px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);

    .form {
        .user-added{
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            width : 100%;
            margin : 0 0 15px;
            color : #4CAF50;
            font-weight: lighter;
        }
        input {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            background-color: #f2f2f2;
            padding : 15px;
            width : 100%;
            margin : 0 0 15px;
            box-sizing: border-box;
            border: 0;
            outline: 0;
            font-weight: lighter;
        }

        button {
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            background-color: #4CAF50;
            padding : 15px;
            width : 100%;
            margin : 0 0 15px;
            box-sizing : border-box;
            border : 0;
            outline : 0;
            color : #FFFFFF;
            font-weight: lighter;
            cursor: pointer;
        }
        .error {
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
            font-size: 12px;
            margin : 0px 0px 10px;
            color:  rgb(255, 0, 0);
        }

        span{
            font-family: "Roboto", sans-serif;
            font-weight: lighter;
            font-size: 12px;
            color: #b3b3b3;
        }
        .toggle {
            color : #4CAF50;
            cursor : pointer;
        }


    }
}