.chat-body-container {
	height: 100%;
	display: flex;
	flex-direction: column;
	.chat-flex{
		flex: 1 1 auto;
	}
	.list-chats{
		padding : 0;
		margin : 0;
		list-style: none;
		flex : 0 0 auto;
		.chat-right {
			.chat{
				position : relative;
				min-height : 40px;
				margin : 12px 0 0 0;
				padding : 0 52px;
				text-align: right;
				.chat-text-body {
					position : relative;
					float: right;
					clear : both;
					padding : 12px;
					margin-bottom : 2px;
					text-align: left;
					font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
					font-size: 13px;
					background-color: lightgreen;
					color: black;
				}
			}
		}
		.chat-left{
			.chat{
				position : relative;
				min-height : 40px;
				margin : 16px 0 0 0;
				padding : 0 52px;
				text-align: left;
				.chat-text-body {
					position: relative;
					float: left;
					clear: both;
					padding: 12px;
					margin-bottom: 2px;
					font-family: "Roboto", sans-serif, Helvetica, Arial, sans-serif;
					font-size: 13px;
					background-color: aliceblue;
					color: black;
				}
			}
		}
	}
}