body {
    .loader {
        position : absolute;
        top: 50%;
        left: 30%;
        text-align: center;    
    }
    .loader span {
        display: inline-block;
        vertical-align: middle;
        width: 10px;
        height: 10px;
        margin: 0 3px auto;
        background: #4CAF50;
        border-radius: 50px;
        animation: loader 1.2s infinite linear;
    }
    .loader span:nth-of-type(2) {
        animation-delay: 0.15s;
    }
    .loader span:nth-of-type(3) {
        animation-delay: 0.3s;
    }
    .loader span:nth-of-type(4) {
        animation-delay : 0.45s;
    }
    @keyframes loader {
      0% {
        opacity: 1;
        transform: translateY(0px);
      }
      50% {
        opacity: 0;
        // transform: translateY(-12px);
      }
      100% {
        opacity: 1;
        transform: translateY(0px);
      }
    }
}

